# AzureSamples

./: README.md
csharp_dotnetcore/: csharp_dotnetcore.sln
csharp_dotnetcore/01.webapi-azuresql/: 01.webapi-azuresql.csproj  Program.cs  Startup.cs  readme.md
csharp_dotnetcore/01.webapi-azuresql/Controllers/: CustomersController.cs  ValuesController.cs
csharp_dotnetcore/01.webapi-azuresql/Entities/: Customer.cs
csharp_dotnetcore/01.webapi-azuresql/Helper/: SqlHelper.cs
csharp_dotnetcore/01.webapi-azuresql/Properties/: launchSettings.json
csharp_dotnetcore/02.webapp-consume-webapi/: 02.webapp-consume-webapi.csproj  Program.cs  Startup.cs  appsettings.Development.json  readme.md
csharp_dotnetcore/02.webapp-consume-webapi/02.webapp-consume-webapi/Controllers/: HomeController.cs
csharp_dotnetcore/02.webapp-consume-webapi/02.webapp-consume-webapi/Models/: CustomerModel.cs
csharp_dotnetcore/02.webapp-consume-webapi/02.webapp-consume-webapi/Views/: _ViewImports.cshtml
csharp_dotnetcore/02.webapp-consume-webapi/02.webapp-consume-webapi/Views/Home/: Index.cshtml
csharp_dotnetcore/02.webapp-consume-webapi/Configuration/: ApplicationSettings.cs
csharp_dotnetcore/02.webapp-consume-webapi/Controllers/: CustomerController.cs
csharp_dotnetcore/02.webapp-consume-webapi/Models/: ErrorViewModel.cs
csharp_dotnetcore/02.webapp-consume-webapi/Properties/: launchSettings.json
csharp_dotnetcore/02.webapp-consume-webapi/Views/Customer/: Index.cshtml
csharp_dotnetcore/02.webapp-consume-webapi/Views/Shared/: _Layout.cshtml
csharp_dotnetcore/03.webapp-appinsights/: 03.webapp-appinsights.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
csharp_dotnetcore/03.webapp-appinsights/Controllers/: HomeController.cs
csharp_dotnetcore/03.webapp-appinsights/Models/: ErrorViewModel.cs
csharp_dotnetcore/03.webapp-appinsights/Properties/: launchSettings.json
csharp_dotnetcore/03.webapp-appinsights/Views/: _ViewImports.cshtml
csharp_dotnetcore/03.webapp-appinsights/Views/Home/: Index.cshtml  Privacy.cshtml
csharp_dotnetcore/03.webapp-appinsights/Views/Shared/: _Layout.cshtml
csharp_dotnetcore/04.console-appinsights-telemetryclient/: 04.console-appinsights-telemetryclient.csproj  Program.cs  readme.md
csharp_dotnetcore/05.read-appsettings-webapi/: 05.read-appsettings-webapi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
csharp_dotnetcore/05.read-appsettings-webapi/Configuration/: ApplicationSettings.cs  DatabaseSettings.cs
csharp_dotnetcore/06.webjob-adventureworks/: 06.webjob-adventureworks.csproj  readme.md
csharp_dotnetcore/06.webjobs/: Program.cs  readme.md
csharp_dotnetcore/07.webapi-swagger/: 07.webapi-swagger.csproj  07.webapi-swagger.xml  Program.cs  Startup.cs  readme.md
csharp_dotnetcore/07.webapi-swagger/Controllers/: ValuesController.cs
csharp_dotnetcore/07.webapi-swagger/Properties/: launchSettings.json
csharp_dotnetcore/08.webapi-redis/: 08.webapi-redis.csproj  Program.cs  Startup.cs  appsettings.Development.json  readme.md
csharp_dotnetcore/08.webapi-redis/Controllers/: CacheController.cs
csharp_dotnetcore/08.webapi-redis/Properties/: launchSettings.json
csharp_dotnetcore/09.webapi-cosmos-sqlapi/: 09.webapi-cosmos-sqlapi.csproj  ApiResponse.cs  MockOrder.cs  Program.cs  Startup.cs  appsettings.Development.json  readme.md
csharp_dotnetcore/09.webapi-cosmos-sqlapi/Configuration/: CosmosSettings.cs
csharp_dotnetcore/09.webapi-cosmos-sqlapi/Controllers/: OrderController.cs
csharp_dotnetcore/09.webapi-cosmos-sqlapi/DataAccess/: CosmosDbHelper.cs
csharp_dotnetcore/09.webapi-cosmos-sqlapi/Entity/: Order.cs
csharp_dotnetcore/09.webapi-cosmos-sqlapi/Properties/: launchSettings.json
(+3 files in other folders)
